<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="erlang,">










<meta name="description" content="Erlang 语言学习记录基础部分模块与函数模块是Erlang的基础代码单元。模块保存在扩展名为.erl的文件里，而且必须先编译才能运行模块里的代码。编译后的模块以.beam作为扩展名。">
<meta name="keywords" content="erlang">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang学习基本语法二">
<meta property="og:url" content="http://lyuzhao.com/2022/01/29/Erlang学习基本语法二/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="Erlang 语言学习记录基础部分模块与函数模块是Erlang的基础代码单元。模块保存在扩展名为.erl的文件里，而且必须先编译才能运行模块里的代码。编译后的模块以.beam作为扩展名。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-30T05:57:13.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Erlang学习基本语法二">
<meta name="twitter:description" content="Erlang 语言学习记录基础部分模块与函数模块是Erlang的基础代码单元。模块保存在扩展名为.erl的文件里，而且必须先编译才能运行模块里的代码。编译后的模块以.beam作为扩展名。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2022/01/29/Erlang学习基本语法二/">





  <title>Erlang学习基本语法二 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2022/01/29/Erlang学习基本语法二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Erlang学习基本语法二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-29T18:41:45+08:00">
                2022年01月29日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/erlang/" itemprop="url" rel="index">
                    <span itemprop="name">erlang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/29/Erlang学习基本语法二/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/01/29/Erlang学习基本语法二/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/01/29/Erlang学习基本语法二/" class="leancloud_visitors" data-flag-title="Erlang学习基本语法二">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Erlang-语言学习记录"><a href="#Erlang-语言学习记录" class="headerlink" title="Erlang 语言学习记录"></a>Erlang 语言学习记录</h1><h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><h3 id="模块与函数"><a href="#模块与函数" class="headerlink" title="模块与函数"></a>模块与函数</h3><p>模块是Erlang的基础代码单元。模块保存在扩展名为.erl的文件里，而且必须先编译才能运行模块里的代码。编译后的模块以.beam作为扩展名。</p>
<a id="more"></a>
<blockquote>
<p>geometry.erl</p>
</blockquote>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">-module</span><span class="params">(geometry)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([area/<span class="number">1</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">area</span><span class="params">(&#123;rectangle, Width, Height&#125;)</span> -&gt;</span> Width * Height;</span><br><span class="line"><span class="function"><span class="title">area</span><span class="params">(&#123;square, Side&#125;)</span> -&gt;</span> Side * Side.</span><br></pre></td></tr></table></figure>
<p>文件的第一行是<strong>模块声明</strong>。声明里的模块名必须与存放该模块的主文件名相同。</p>
<p>第二行是<strong>导出声明</strong>。Name/N这种记法是指一个带有N个参数的函数Name，N被称为函数的元数(arity)。export的参数是由Name/N项目组成的一个列表。因此，-export([area/1])的意思是带有一个参数的函数area可以在此模块之外调用。</p>
<p>未从模块里导出的函数只能在模块内调用。已导出函数就相当于面向对象编程语言里的公共方法，未导出函数则相当于私有方法。</p>
<p>area函数有两个子句。这些子句由一个分号隔开，最后的子句以句号加空白结束。每条子句都有一个头部和一个主体，两者用箭头(-&gt;)分隔。头部包含一个函数名，后接零个或更多个模式，主体则包含一列表达式，它们会在头部里的模式与调用参数成功匹配时执行。这些子句会根据它们在函数定义里出现的顺序进行匹配。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>c(geometry).</span><br><span class="line">&#123;ok,geometry&#125;</span><br><span class="line"><span class="meta">2&gt; </span>geometry:area(&#123;rectangle, <span class="number">10</span>, <span class="number">5</span>&#125;).</span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="meta">3&gt; </span>geometry:area(&#123;square, <span class="number">3</span>&#125;).</span><br><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>在第1行给出了命令c(geometry)，它的作用是编译geometry.erl文件里的代码。编译器返回了{ok,geometry}，意思是编译成功，而且geometry模块已被编译和加载。编译器会在当前目录创建一个名为geometry.beam的目标代码模块。在第2行和第3行调用了geometry模块里的函数。请注意，需要给函数名附上模块名，这样才能准确标明想调用的是哪个函数。</p>
<h4 id="目录和代码路径"><a href="#目录和代码路径" class="headerlink" title="目录和代码路径"></a>目录和代码路径</h4><p>Erlang shell有许多内建命令可供查看和修改当前的工作目录。</p>
<ul>
<li>pwd() 打印当前工作目录。</li>
<li>ls() 列出当前工作目录里所有的文件名。</li>
<li>cd(Dir) 修改当前工作目录至Dir。</li>
</ul>
<h4 id="添加测试代码"><a href="#添加测试代码" class="headerlink" title="添加测试代码"></a>添加测试代码</h4><blockquote>
<p>geometry1.erl</p>
</blockquote>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">-module(geometry1).</span><br><span class="line">-export([test/<span class="number">0</span>, area/<span class="number">1</span>]).</span><br><span class="line"></span><br><span class="line">test() -&gt;</span><br><span class="line">	<span class="number">12</span> = area(&#123;rectangle, <span class="number">3</span>, <span class="number">4</span>&#125;),</span><br><span class="line">	<span class="number">144</span> = area(&#123;square, <span class="number">12</span>&#125;),</span><br><span class="line">	tests_workd.</span><br><span class="line"></span><br><span class="line">area(&#123;rectangle, Width, Height&#125;) -&gt; Width * Height;</span><br><span class="line">area(&#123;square, Side&#125;) -&gt; Side * Side.</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>&gt; c(geometry1).</span><br><span class="line">&#123;ok,geometry1&#125;</span><br><span class="line"><span class="number">2</span>&gt; geometry1:test().</span><br><span class="line">tests_workd</span><br><span class="line">``` </span><br><span class="line">`<span class="number">12</span> = area(&#123;rectangle, <span class="number">3</span>, <span class="number">4</span>&#125;)` 这行代码是一项测试。如果`area(&#123;rectangle, <span class="number">3</span>, <span class="number">4</span>&#125;)`没有返回<span class="number">12</span>， 模式匹配就会失败，我们会得到一条错误消息。执行geometry1:test()并看到结果是tests_workd时，就可以确定test/<span class="number">0</span>主体里的所有测试都成功通过了。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">注意：</span><br><span class="line"></span><br><span class="line">- 逗号(,)分隔函数调用、数据构造和模式中的参数。</span><br><span class="line">- 分号(;)分隔子句。我们能在很多地方看到子句，例如函数定义，以及<span class="keyword">case</span>、<span class="keyword">if</span>、<span class="keyword">try</span>..<span class="keyword">catch</span>和receive表达式。</span><br><span class="line">- 句号(.)(后接空白)分隔函数整体，以及shell里的表达式。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">####  购物案例</span><br><span class="line"></span><br><span class="line">假如有一个购物列表：</span><br><span class="line"></span><br><span class="line">[&#123;oranges,<span class="number">4</span>&#125;,&#123;newspaper,<span class="number">1</span>&#125;,&#123;apples,<span class="number">10</span>&#125;,&#123;pears,<span class="number">6</span>&#125;,&#123;milk,<span class="number">3</span>&#125;]</span><br><span class="line"></span><br><span class="line">我们想要知道购物花了多少钱。要计算它，需要知道购物列表里每一项的价格。假设此信息将在一个名为shop的模块中计算，它的定义如下：</span><br><span class="line"></span><br><span class="line">&gt;shop.erl</span><br></pre></td></tr></table></figure>
<p>-module(shop).<br>-export([cost/1]).</p>
<p>cost(oranges) -&gt; 5;<br>cost(newspaper) -&gt; 8;<br>cost(apples) -&gt; 2;<br>cost(pears) -&gt; 9;<br>cost(milk) -&gt; 7.<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数cost/<span class="number">1</span>由<span class="number">5</span>个子句组成。每个子句的头部都包含一个模式（在这个案例里只是一个非常简单的原子）。当执行shop:cost(X)时，系统会尝试将X与各子句中的模式相匹配。如果发现了匹配，就会执行-&gt;右侧的代码。</span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(shop).<br>{ok,shop}<br>2&gt; shop:cost(apples).<br>2<br>3&gt; shop:cost(oranges).<br>5<br>4&gt; shop:cost(socks).<br>** exception error: no function clause matching shop:cost(socks) (shop.erl, line 4)<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我们在第<span class="number">1</span>行编译了shop.erl文件里的模块。在第<span class="number">2</span>行和第<span class="number">3</span>行，查询了apples和oranges的价格（结果中的<span class="number">2</span>和<span class="number">5</span>是单价）。在第<span class="number">4</span>行查询了socks(袜子)的价格，但因为没有子句与其匹配，所以得到了一个模式匹配错误，系统打印了一条包含文件名和出错行号的错误消息。</span><br><span class="line"></span><br><span class="line">假设购物列表 Buy = [&#123;oranges,<span class="number">4</span>&#125;,&#123;newspaper,<span class="number">1</span>&#125;,&#123;apples,<span class="number">10</span>&#125;,&#123;pears,<span class="number">6</span>&#125;,&#123;milk,<span class="number">3</span>&#125;], 我们想要计算列表里所有项目的总价值。</span><br><span class="line"></span><br><span class="line">&gt;shop1.erl</span><br></pre></td></tr></table></figure></p>
<p>-module(shop1).<br>-export([total/1]).</p>
<p>total([{What, N}|T]) -&gt; shop:cost(What) * N + total(T);<br>total([])<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">拿它来测试下：</span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(shop1).<br>{ok,shop1}<br>2&gt; shop1:total([]).<br>0<br>3&gt; shop1:total([{milk, 3}]).<br>21<br>4&gt; shop1:total([{pears,6}, {milk, 3}]).<br>75<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第<span class="number">2</span>行返回<span class="number">0</span>是因为total/<span class="number">1</span>的第二个子句是total([])-&gt;<span class="number">0</span>。</span><br><span class="line"></span><br><span class="line">第<span class="number">3</span>行，shop1:total([&#123;milk, <span class="number">3</span>&#125;])与第一个子句相匹配，从而绑定了What = milk、N = <span class="number">3</span>以及T=[].</span><br><span class="line"></span><br><span class="line">接下来，函数的主体代码被执行，所以要执行的表达式是：</span><br></pre></td></tr></table></figure></p>
<p>shop:cost(milk) * 3 + total([]);<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第<span class="number">4</span>行，与total/<span class="number">1</span>的第一个子句相匹配，绑定了What = pears、N = <span class="number">6</span> 以及 T = [&#123;milk, <span class="number">3</span>&#125;]。</span><br><span class="line"></span><br><span class="line">执行的是：</span><br></pre></td></tr></table></figure></p>
<p>shop:cost(pears) * 6 + total([{milk}, 3])</p>
<p>简化后就是：</p>
<p>9 * 6 + total([{milk}, 3])<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">在这个案例中，Head是模式&#123;What, N&#125;。 当子句1匹配了一个非空列表，就会从中取出列表头，用它做一些事，然后调用自身继续处理列表尾。当列表缩减至空列表([])时，就会匹配子句2。</span><br><span class="line"></span><br><span class="line">#### fun: 基本的抽象单元</span><br><span class="line"></span><br><span class="line"><span class="attribute">Erlang是一种函数式编程语言。此外，函数式编程语言还表示函数可以被用作其他函数的参数，也可以返回函数。操作其他函数的函数被称为**高阶函数**，而在Erlang中用于代表函数的数据类型被称为`fun`。</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line">- 对列表里的每个元素执行相同的操作。在这个案例里，将fun作为参数传递给lists:map/2和lists:filter/2等函数。</span><br><span class="line">- 创建自己的控制抽象。这一技巧极其有用。例如，Erlang没有for循环，但我们可以轻松创建自己的for循环。创建控制抽象的优点是可以让它们精确实现我们想要的做法，而不是依赖一组预定义的控制抽象，因为它们的行为可能不完全是我们想要的。</span><br><span class="line">- 实现可重入解析代码、解析组合器或惰性求值器等事物。在这个案例里，我们编写返回fun的函数。这种技术很强大，但可能会导致程序难以调试。</span><br><span class="line"></span><br><span class="line"><span class="attribute">funs是“匿名的”函数。这样称呼它们是因为它们没有名字。</span></span><br></pre></td></tr></table></figure></p>
<p>1&gt; Double = fun(X) -&gt; 2 * X end.</p>
<p>#Fun&lt;erl_eval.6.128620087&gt;<br>2&gt; Double(2).<br>4<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span>可以有任意数量的参数。可以编写一个函数来计算直角三角形的斜边，</span></span><br></pre></td></tr></table></figure></p>
<p>3&gt; Hypot = fun(X, Y) -&gt; math:sqrt(X <em> X + Y </em> Y) end.</p>
<p>#Fun&lt;erl_eval.12.128620087&gt;<br>4&gt; Hypot(3,4).<br>5.0<br>5&gt; Hypot(3).<br>** exception error: interpreted function with arity 2 called with one argument<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">如果参数的数量不正确，将会得到一个错误。</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span>可以有多个不同的子句。如下一个转换华氏与摄氏温度的函数：</span></span><br></pre></td></tr></table></figure></p>
<p>10&gt; TempConvert = fun({c, C}) -&gt; {f, 32 + C <em> 9 / 5};<br>10&gt; ({f,F}) -&gt; {c, (F - 32) </em> 5 / 9}<br>10&gt; end.</p>
<p>#Fun&lt;erl_eval.6.128620087&gt;<br>11&gt; TempConvert({c, 100}).<br>{f,212.0}<br>12&gt; TempConvert({f, 212}).<br>{c,100.0}<br>13&gt; TempConvert({c,0}).<br>{f,32.0}<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 注意，第<span class="number">10</span>行的表达式占据了多行。输入这个表达式时，每输入一个新行，shell就会重复<span class="number">10</span>&gt;这个提示符，意思是这个表达式还不完整，shell想得到更多的输入。</span><br><span class="line"></span><br><span class="line">#### 以<span class="function"><span class="keyword">fun</span>作为参数的函数</span></span><br></pre></td></tr></table></figure></p>
<p>1&gt; L = [1,2,3,4].<br>[1,2,3,4]<br>2&gt; lists:map(fun(X) -&gt; 2 * X end, L).<br>[2,4,6,8]<br><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">另外还有函数：lists:filter(P, L), 它返回一个新的列表，内含L中所有符合条件的元素（条件是对元素E而言<span class="constructor">P(E)</span>为<span class="literal">true</span>）。</span><br><span class="line"></span><br><span class="line">定义一个函数<span class="constructor">Even(X)</span>，如果X是偶数就返回<span class="literal">true</span>。</span><br></pre></td></tr></table></figure></p>
<p>3&gt; Even = fun(X) -&gt; (X rem 2) =:= 0 end.</p>
<p>#Fun&lt;erl_eval.6.128620087&gt;<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这里的`X rem <span class="number">2</span>`会计算出X除以<span class="number">2</span>后的余数，`=:=`用来测试是否相等。现在可以测试Even， 然后将 它用作map和filter的参数了。</span><br></pre></td></tr></table></figure></p>
<p>4&gt; Even(8).<br>true<br>5&gt; Even(7).<br>false<br>6&gt; lists:map(Even, [1,2,3,4,5,6,8]).<br>[false,true,false,true,false,true,true]<br>7&gt; lists:filter(Even, [1,2,3,4,5,6,8]).<br>[2,4,6,8]<br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">map和filter等函数能在一次调用里对整个列表执行某种操作，我们把它们称为`一次一列表式`操作。使用一次一列表式操作让程序变得更小，而且易于理解。之所以易于理解是因为我们可以把对整个列表的每一次操作看做程序的单个概念性步骤。否则，就必须将对列表元素的每一次操作视为程序的单独步骤了。</span><br><span class="line"></span><br><span class="line">#### 返回<span class="function"><span class="keyword">fun</span>的函数</span></span><br><span class="line"></span><br><span class="line">函数不仅可以使用<span class="function"><span class="keyword">fun</span>作为函数，还可以返回<span class="keyword">fun</span>。</span></span><br></pre></td></tr></table></figure></p>
<p>1&gt; Fruit = [apple, pear, orange].<br>[apple,pear,orange]<br><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现定义一个MakeTest<span class="comment">(L)</span>函数，将事物列表<span class="comment">(L)</span>转变成一个测试函数，用来检查它的参数是否在列表L中。</span><br></pre></td></tr></table></figure></p>
<p>2&gt; MakeTest = fun(L) -&gt; (fun(X) -&gt; lists:member(X, L) end) end.</p>
<p>#Fun&lt;erl_eval.6.128620087&gt;<br>3&gt; IsFruit = MakeTest(Fruit).</p>
<p>#Fun&lt;erl_eval.6.128620087&gt;<br><figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果X是列表L中的成员，lists:<span class="keyword">member</span>(X, L)就返回<span class="keyword">true</span>， 否则返回<span class="keyword">false</span>。 构建完测试函数后，我们来试试它。</span><br></pre></td></tr></table></figure></p>
<p>4&gt; IsFruit(pear).<br>true<br>5&gt; IsFruit(apple).<br>true<br>6&gt; IsFruit(dog).<br>false<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">也可以把它用作<span class="keyword">list</span><span class="variable">s:filter</span>/<span class="number">2</span>的参数。</span><br></pre></td></tr></table></figure></p>
<p>7&gt; lists:filter(IsFruit, [dog, orange, cat, apple, bear]).<br>[orange,apple]<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 自己创建一个For循环的函数</span><br><span class="line"></span><br><span class="line">&gt; lib_misc.erl</span><br></pre></td></tr></table></figure></p>
<p>for(Max, Max, F) -&gt; [F(Max)];<br>for(I, Max, F) -&gt; [F(I)|for(I+1, Max, F)].<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">执行<span class="keyword">for</span>(<span class="number">1</span>,<span class="number">10</span>,F)会创建列表[F(<span class="number">1</span>), F(<span class="number">2</span>), ..., F(<span class="number">10</span>)]。</span><br><span class="line"></span><br><span class="line">现已经有了一个简单的<span class="keyword">for</span>循环。我们可以用它生成一个从<span class="number">1</span>到<span class="number">10</span>的整数列表。</span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(lib_misc).<br>{ok,lib_misc}<br>2&gt; lib_misc:for(1, 10, fun(I) -&gt; I end).<br>[1,2,3,4,5,6,7,8,9,10]<br>3&gt; lib_misc:for(1, 10, fun(I) -&gt; I*I end).<br>[1,4,9,16,25,36,49,64,81,100]<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 对列表所有元素求和</span><br><span class="line"></span><br><span class="line">&gt; mylists.erl</span><br></pre></td></tr></table></figure></p>
<p>-module(mylists).<br>-export([sum/1]).</p>
<p>sum([H|T]) -&gt; H + sum(T);<br>sum([]) -&gt; 0.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(mylists).<br>{ok,mylists}<br>2&gt; L = [1,3,10].<br>[1,3,10]<br>3&gt; mylists:sum(L).<br>14<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现添加<span class="built_in">map</span>的方法。</span><br></pre></td></tr></table></figure></p>
<p>map(_, []) -&gt; [];<br>map(F, [H|T]) -&gt; [F(H)|map(F,T)].<br><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一句说明如何处理空列表。让任何函数映射一个空列表的元素只会得到一个空列表。</span><br><span class="line">第二句规定了如何处理带有头H和尾<span class="literal">T</span>的列表。只要构建一个头为<span class="literal">F</span>(H)、尾为map(<span class="literal">F</span>, <span class="literal">T</span>)的新列表即可。</span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(mylists).<br>{ok,mylists}<br>2&gt; L = [1,2,3,4,5].<br>[1,2,3,4,5]<br>3&gt; mylists:map(fun(X) -&gt; 2<em>X end, L).<br>[2,4,6,8,10]<br>4&gt; mylists:map(fun(X) -&gt; X</em>X end, L).<br>[1,4,9,16,25]<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">##### 改进版的shop2</span><br><span class="line"></span><br><span class="line">&gt; shop2.erl</span><br></pre></td></tr></table></figure></p>
<p>-module(shop2).<br>-export([total/1]).<br>-import(lists, [map/2, sum/1]).</p>
<p>total(L) -&gt;<br>    sum(map(fun({What, N}) -&gt; shop:cost(What) * N end, L)).<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">通过观察其中步骤，了解此函数的工作方式。</span><br></pre></td></tr></table></figure></p>
<p>1&gt; Buy = [{oranges, 4}, {newspaper, 1}, {apples, 10}, {pears, 6}, {milk, 3}].<br>[{oranges,4},{newspaper,1},{apples,10},{pears,6},{milk,3}]<br>2&gt; L1 = lists:map(fun({What, N}) -&gt; shop:cost(What) * N end, Buy).<br>[20,8,20,54,21]<br>3&gt; lists:sum(L1).<br>123<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- `-<span class="keyword">import</span>(lists, [map/2, sum/1])` 声明的意思是map/2函数是从lists模块里导入的，后面的也一样。这就意味着我们可以用map(<span class="type">Fun</span>, ...)来代替lists:map(<span class="type">Fun</span>, ...)的写法了。 cost/1没有在导入声明中声明过，因此必须使用“完全限定”的名称shop:cost。</span><br><span class="line">- `-ex<span class="keyword">port</span>([total/1])` 声明的意思是total/1函数可以在shop2模块之外调用。只有从一个模块里导出的函数才能在该模块之外调用。</span><br><span class="line"></span><br><span class="line">#### 列表推导</span><br><span class="line"></span><br><span class="line">`列表推导`可以无需使用fun、map或filter就能创建列表的表达式。它使程序变的更短，更易理解。</span><br><span class="line"></span><br><span class="line">过去的用法：</span><br></pre></td></tr></table></figure></p>
<p>1&gt; L = [1,2,3,4,5].<br>[1,2,3,4,5]<br>2&gt; lists:map(fun(X) -&gt; 2*X end, L).<br>[2,4,6,8,10]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">而用列表推导的方式：</span><br></pre></td></tr></table></figure></p>
<p>1&gt; L = [1,2,3,4,5].<br>[1,2,3,4,5]<br>2&gt; [2*X || X &lt;- L ].<br>[2,4,6,8,10]<br><figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`[ F(<span class="keyword">X</span>) || <span class="keyword">X</span> &lt;- L ]` 标记的意思是“由F(<span class="keyword">X</span>)组成的列表（<span class="keyword">X</span>从列表L中提取）”。因此，`[<span class="number">2</span>*<span class="keyword">X</span> || <span class="keyword">X</span> &lt;- L ]` 的意思就是“由<span class="number">2</span>*<span class="keyword">X</span>组成的列表（<span class="keyword">X</span>从列表L中提取）”。</span><br></pre></td></tr></table></figure></p>
<p>4&gt; Buy = [{oranges, 4}, {newspaper, 1}, {apples, 10}, {pears, 6}, {milk, 3}].<br>[{oranges,4},{newspaper,1},{apples,10},{pears,6},{milk,3}]<br>5&gt; [{Name, 2 * Number} || {Name, Number} &lt;- Buy].<br>[{oranges,8},{newspaper,2},{apples,20},{pears,12},{milk,6}]<br><figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">上面例子为，为原始列表里每一项的数字加倍。</span><br><span class="line"></span><br><span class="line">请注意， `||` 符号右侧的元组`&#123;Name, Number&#125;`是一个模式，用于匹配列表Buy里的各个元素。左侧的元组`&#123;Name, <span class="number">2</span>*Number&#125;`则是一个构造器。</span><br></pre></td></tr></table></figure></p>
<p>6&gt; [{shop:cost(A), B} || {A, B} <- 7 buy]. [{5,4},{8,1},{2,10},{9,6},{7,3}]> [shop:cost(A) <em> B || {A, B} <- 8 buy]. [20,8,20,54,21]> lists:sum([shop:cost(A) </-></em> B || {A, B} &lt;- Buy]).<br>123<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">最后，如果想把它作为一个函数，如下写：</span><br></pre></td></tr></table></figure></-></p>
<p>total(L) -&gt;<br>lists:sum([shop:cost(A) * B || {A, B} &lt;- L]).<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">列表推导最常规的形式是下面这种表达式：</span><br></pre></td></tr></table></figure></p>
<p>[X || Qualifier1, Qualifier2, …]<br><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">X是任意一条表达式，后面的限定符可以是生成器、位串生成器或过滤器。</span><br><span class="line"></span><br><span class="line">-<span class="ruby"> 生成器 的写法是Pattern &lt;- ListExpr，其中的ListExp必须是一个能够得出列表的表达式。</span></span><br><span class="line"><span class="ruby">- 位串生成器的写法是BitStringPattern &lt;= BitStringExpr，其中的BitStringExpr必须是一个能够得出位串的表达式。</span></span><br><span class="line"><span class="ruby">- 过滤器 既可以是判断函数(即返回<span class="literal">true</span>或<span class="literal">false</span>的函数)，也可以是布尔表达式。</span></span><br><span class="line"><span class="ruby"></span></span><br><span class="line"><span class="ruby">如下为，列表推导里的生成器部分起着过滤器的作用：</span></span><br></pre></td></tr></table></figure></p>
<p>1&gt; [X || {a, X} &lt;- [{a, 1}, {b, 2}, {c, 3}, {a, 4}, hello, “wow”]].<br>[1,4]<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">##### 快排算法QuickSort</span><br><span class="line"></span><br><span class="line">&gt; lib_misc.erl</span><br></pre></td></tr></table></figure></p>
<p>qsort([]) -&gt; [];<br>qsort([Pivot|T]) -&gt;<br>    qsort([X || X &lt;- T, X &lt; Pivot])<br>    ++ [Pivot] ++<br>    qsort([X || X <- t, x>= Pivot]).<br><figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">注意，这里的</span><span class="literal">+</span><span class="literal">+</span><span class="comment">是中缀插入操作符。展示这段代码是为了表现它的优雅，而不是效率。这样使用</span><span class="literal">+</span><span class="literal">+</span><span class="comment">一般不认为是良好的编程实践做法。</span></span><br></pre></td></tr></table></figure></-></p>
<p>1&gt; c(lib_misc).<br>{ok,lib_misc}<br>2&gt; L=[23,6,2,9,27,400,78,45,61,82,14].<br>[23,6,2,9,27,400,78,45,61,82,14]<br>3&gt; lib_misc:qsort(L).<br>[2,6,9,14,23,27,45,61,78,82,400]<br><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">为了了解它是如何工作的，我们将一步步展示执行的过程。先从一个列表L开始，对它调用qsort(L)。下面这一步匹配qsort的子句<span class="number">2</span>， 产生了如下绑定：Piovt -&gt; <span class="number">23</span> 和 T -&gt; [<span class="number">6</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">27</span>,<span class="number">400</span>,<span class="number">78</span>,<span class="number">45</span>,<span class="number">61</span>,<span class="number">82</span>,<span class="number">14</span>]:</span><br></pre></td></tr></table></figure></p>
<p>4&gt; [Pivot|T] = L.<br>[23,6,2,9,27,400,78,45,61,82,14]<br><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在将<span class="built_in">T</span>分成两个列表，一个包含<span class="built_in">T</span>里所有小于Pivot（中位数）的元素，另一个包含所有大于或者等于Pivot的元素。</span><br></pre></td></tr></table></figure></p>
<p>5&gt; Smaller = [X || X &lt;- T, X &lt; Pivot].<br>[6,2,9,14]<br>6&gt; Bigger = [X || X <- t, x>= Pivot].<br>[27,400,78,45,61,82]<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现在排序<span class="keyword">Smaller</span>和Bigger，并将它们与Pivot合并。</span><br></pre></td></tr></table></figure></-></p>
<p>qsort([6,2,9,14]) ++ [23] ++ qsort([27,400,78,45,61,82])<br>= [2,6,9,14] ++ [23] ++ [27,45,61,78,82,400]<br>= [2,6,9,14,23,27,45,61,78,82,400]<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">#### 毕达哥拉斯三元数组</span><br><span class="line"></span><br><span class="line">pythag(N)函数会生成一个包含所有整数&#123;A, B, C&#125;组合的列表，其中A&lt;sup&gt;2&lt;/sup&gt;+B&lt;sup&gt;2&lt;/sup&gt;=C&lt;sup&gt;2&lt;/sup&gt;并且各条边之和小于等于N。</span><br><span class="line"></span><br><span class="line">&gt;lib_misc.erl</span><br></pre></td></tr></table></figure></p>
<p>pythag(N) -&gt;<br>    [{A,B,C} ||<br>        A &lt;- lists:seq(1, N),<br>        B &lt;- lists:seq(1, N),<br>        C &lt;- lists:seq(1, N),<br>        A + B + C =&lt; N,<br>        A <em> A + B </em> B =:= C*C<br>    ].<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简单解释：lists:se<span class="string">q(1, N)</span>返回一个包含<span class="number">1</span>到N所有整数的列表。因此， A&lt;-lists:se<span class="string">q(1, N)</span>的意思是A提取从<span class="number">1</span>到N的所有可能值。</span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(lib_misc).<br>{ok,lib_misc}<br>2&gt; lib_misc:pythag(16).<br>[{3,4,5},{4,3,5}]<br>3&gt; lib_misc:pythag(30).<br>[{3,4,5},{4,3,5},{5,12,13},{6,8,10},{8,6,10},{12,5,13}]<br><figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 回文构词</span><br><span class="line"></span><br><span class="line">&gt;lib_misc.erl</span><br></pre></td></tr></table></figure></p>
<p>perms([]) -&gt; [[]];<br>perms(L) -&gt; [[H | T] || H &lt;- L, T &lt; perms(L–[H])].<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>1&gt; c(lib_misc).<br>{ok,lib_misc}<br>2&gt; lib_misc:perms(“123”).<br>[“123”,”132”,”213”,”231”,”312”,”321”]<br>3&gt; lib_misc:perms(“cats”).<br>[“cats”,”cast”,”ctas”,”ctsa”,”csat”,”csta”,”acts”,”acst”,<br> “atcs”,”atsc”,”asct”,”astc”,”tcas”,”tcsa”,”tacs”,”tasc”,<br> “tsca”,”tsac”,”scat”,”scta”,”sact”,”satc”,”stca”,”stac”]<br><figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`X -- Y` 是列表移除操作符，它从X里移除Y中的元素。</span><br><span class="line"></span><br><span class="line">假设想要计算字符串“cats”的所有排列形式。首先，分离字符串的第一个字符，也就是<span class="keyword">c</span>，并计算字符串移除<span class="keyword">c</span>后的所有排列形式。“cats”移除<span class="keyword">c</span>后是字符串“ats”，而“ats”的全部排列形式是以下字符串：[<span class="string">"ats"</span>,<span class="string">"ast"</span>,<span class="string">"tas"</span>,<span class="string">"tsa"</span>,<span class="string">"sat"</span>,<span class="string">"sta"</span>]。 接下来，把<span class="keyword">c</span>附加到所有字符串的开头，形成[<span class="string">"cats"</span>,<span class="string">"cast"</span>,<span class="string">"ctas"</span>,<span class="string">"ctsa"</span>,<span class="string">"csat"</span>,<span class="string">"csta"</span>]。然后继续分离第二个字符并重复这一算法，以此类推。</span><br></pre></td></tr></table></figure></p>
<p>[[H | T] || H &lt;- L, T &lt; perms(L–[H])]<br><code>`</code></p>
<p>它的意思是穷尽一切可能从L里提取H，然后穷尽一切可能从perms(L – [H])（即列表L移除H后的所有排列形式）里提取T，最后返回[H|T]。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/erlang/" rel="tag"># erlang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/29/Erlang学习基本语法一/" rel="next" title="Erlang学习基本语法一">
                <i class="fa fa-chevron-left"></i> Erlang学习基本语法一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Erlang-语言学习记录"><span class="nav-number">1.</span> <span class="nav-text">Erlang 语言学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础部分"><span class="nav-number">1.1.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块与函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">模块与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录和代码路径"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">目录和代码路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加测试代码"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">添加测试代码</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
