<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="erlang,">










<meta name="description" content="Erlang 语言学习记录基础部分变量和原子123456789Eshell V10.3.5.19  (abort with ^G)1&amp;gt; 123456 * 223344.275731568642&amp;gt; X = 123.1233&amp;gt; X * 2.2464&amp;gt; X = 999.** exception error: no match of right hand side value 99">
<meta name="keywords" content="erlang">
<meta property="og:type" content="article">
<meta property="og:title" content="Erlang学习基本语法一">
<meta property="og:url" content="http://lyuzhao.com/2022/01/29/Erlang学习基本语法一/index.html">
<meta property="og:site_name" content="催眠术的博客">
<meta property="og:description" content="Erlang 语言学习记录基础部分变量和原子123456789Eshell V10.3.5.19  (abort with ^G)1&amp;gt; 123456 * 223344.275731568642&amp;gt; X = 123.1233&amp;gt; X * 2.2464&amp;gt; X = 999.** exception error: no match of right hand side value 99">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-29T09:20:43.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Erlang学习基本语法一">
<meta name="twitter:description" content="Erlang 语言学习记录基础部分变量和原子123456789Eshell V10.3.5.19  (abort with ^G)1&amp;gt; 123456 * 223344.275731568642&amp;gt; X = 123.1233&amp;gt; X * 2.2464&amp;gt; X = 999.** exception error: no match of right hand side value 99">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lyuzhao.com/2022/01/29/Erlang学习基本语法一/">





  <title>Erlang学习基本语法一 | 催眠术的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9b14e8e9abf2dbd975832c83cdf15b71";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">催眠术的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lyuzhao.com/2022/01/29/Erlang学习基本语法一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="催眠术">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/assets/blogImg/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="催眠术的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Erlang学习基本语法一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-29T16:52:43+08:00">
                2022年01月29日
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/erlang/" itemprop="url" rel="index">
                    <span itemprop="name">erlang</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/01/29/Erlang学习基本语法一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/01/29/Erlang学习基本语法一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2022/01/29/Erlang学习基本语法一/" class="leancloud_visitors" data-flag-title="Erlang学习基本语法一">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Erlang-语言学习记录"><a href="#Erlang-语言学习记录" class="headerlink" title="Erlang 语言学习记录"></a>Erlang 语言学习记录</h1><h2 id="基础部分"><a href="#基础部分" class="headerlink" title="基础部分"></a>基础部分</h2><h3 id="变量和原子"><a href="#变量和原子" class="headerlink" title="变量和原子"></a>变量和原子</h3><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Eshell V10.<span class="number">3.5</span>.<span class="number">19</span>  (abort with ^G)</span><br><span class="line"><span class="meta">1&gt; </span><span class="number">123456</span> * <span class="number">223344</span>.</span><br><span class="line"><span class="number">27573156864</span></span><br><span class="line"><span class="meta">2&gt; </span>X = <span class="number">123</span>.</span><br><span class="line"><span class="number">123</span></span><br><span class="line"><span class="meta">3&gt; </span>X * <span class="number">2</span>.</span><br><span class="line"><span class="number">246</span></span><br><span class="line"><span class="meta">4&gt; </span>X = <span class="number">999</span>.</span><br><span class="line">** exception error: no match of right hand side value <span class="number">999</span></span><br></pre></td></tr></table></figure>
<p>一旦定义了变量 X = 123, 那么 X 永远就是123， 不允许改变。其中 <code>=</code> 不是一个赋值操作符，它实际上是一个<code>模式匹配操作符</code>。</p>
<hr>
<p>请注意Erlang的变量以大写字母开头。所以X、This和A_long都是变量。以小写字母开头的名称（比如monday或friday）不是变量，而是符号常量，它们被称为<code>原子</code>（atom）。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">5&gt; </span>abc=<span class="number">123</span>.</span><br><span class="line">** exception error: no match of right hand side value <span class="number">123</span></span><br></pre></td></tr></table></figure>
<h3 id="进程、模块和编译"><a href="#进程、模块和编译" class="headerlink" title="进程、模块和编译"></a>进程、模块和编译</h3><h4 id="在shell里编译并运行Hello-World"><a href="#在shell里编译并运行Hello-World" class="headerlink" title="在shell里编译并运行Hello World"></a>在shell里编译并运行Hello World</h4><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// hello.erl</span><br><span class="line"><span class="keyword">-module</span><span class="params">(hello)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([start/<span class="number">0</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span><span class="params">()</span> -&gt;</span></span><br><span class="line">	io:format(<span class="string">"Hello world~n"</span>).</span><br></pre></td></tr></table></figure>
<p>编译并运行它，操作如下：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Eshell V10.<span class="number">3.5</span>.<span class="number">19</span>  (abort with ^G)</span><br><span class="line"><span class="meta">1&gt; </span>c(hello).</span><br><span class="line">&#123;ok,hello&#125;</span><br><span class="line"><span class="meta">2&gt; </span>hello:start().</span><br><span class="line">Hello world</span><br><span class="line">ok</span><br><span class="line"><span class="meta">3&gt; </span>halt().</span><br></pre></td></tr></table></figure>
<p>c(hello)命令编译了hello.erl文件里的代码。{ok, hello}的意思是编译成功。 现在代码已准备好运行了。第2行里执行了hello:start()函数。 第3行里停止了Erlang shell。</p>
<h4 id="在Erlang-shell外编译"><a href="#在Erlang-shell外编译" class="headerlink" title="在Erlang shell外编译"></a>在Erlang shell外编译</h4><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ erlc hello.erl</span><br><span class="line">$ erl -noshell -s hello <span class="literal">start</span> -s init <span class="literal">stop</span></span><br><span class="line">Hello world</span><br></pre></td></tr></table></figure>
<p>erlc从命令行启动了Erlang编译器。编译器编译了hello.erl里的代码并生成了一个名为hello.beam的目标代码文件。</p>
<p> $erl -noshell … 命令加载了hello模块并执行hello:start()函数。随后，它执行了init:stop(), 这个表达式终止了Erlang会话。</p>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><p>要在两台机器之间传输文件，需要两个程序：第一台机器上运行的客户端和第二台机器上运行的服务端。为了实现这一点，我们将制作两个模块：<code>afile_client</code>和<code>afile_server</code>。</p>
<h4 id="文件服务器进程"><a href="#文件服务器进程" class="headerlink" title="文件服务器进程"></a>文件服务器进程</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// afile_server.erl</span></span><br><span class="line">-<span class="keyword">module</span>(afile_server).</span><br><span class="line">-<span class="keyword">export</span>([start/<span class="number">1</span>, <span class="built_in">loop</span>/<span class="number">1</span>]).</span><br><span class="line"></span><br><span class="line">start(Dir) -&gt; spawn(afile_server, <span class="built_in">loop</span>, [Dir]).</span><br><span class="line"></span><br><span class="line"><span class="built_in">loop</span>(Dir) -&gt;</span><br><span class="line">	receive</span><br><span class="line">		&#123;<span class="built_in">Client</span>, list_dir&#125; -&gt;</span><br><span class="line">			<span class="built_in">Client</span> ! &#123;self(), file:list_dir(Dir)&#125;;</span><br><span class="line">		&#123;<span class="built_in">Client</span>, &#123;get_file, <span class="built_in">File</span>&#125;&#125; -&gt;</span><br><span class="line">			Full = filename:join(Dir, <span class="built_in">File</span>),</span><br><span class="line">			<span class="built_in">Client</span> ! &#123;self(), file:read_file(Full)&#125;</span><br><span class="line">	<span class="built_in">end</span>,</span><br><span class="line">	<span class="built_in">loop</span>(Dir).</span><br></pre></td></tr></table></figure>
<blockquote>
<p>答疑解惑：不用担心最后的自身调用，这不会耗尽栈空间。Erlang对代码采用了一种所谓“尾部调用”的优化，意思是此函数的运行空间是固定的。 这是用Erlang编写循环的标准方式，只要在最后调用自身即可。</p>
</blockquote>
<p>注意：loop函数永远不会返回。在顺序编程语言里，必须要极其小心避免无限循环，因为只有一条控制线，如果这条线卡在循环里就有麻烦了。Erlang则没有这个问题。服务器只是一个在无限循环里处理请求的程序，与我们想要执行的其他任务并行运行。</p>
<p>这段程序意思：如果接收到<code>{Client, list_dir}</code>消息，就应该回复一个文件列表；如果接收到的消息是<code>{Client, {get_file, File}}</code>,则回复这个文件。作为模式匹配过程的一部分，Client变量在接收消息时会被绑定。</p>
<ul>
<li><p>回复给谁</p>
<p>  所有接收的消息都包含变量Client，它是发送请求进程的进程标识符，也是应该回复的对象。如果想要得到一条消息的回复，最后说明一下回复应该发给谁。</p>
</li>
<li><p>self()的用法</p>
<p>  服务端发送的回复包含了参数self()（在这个案例里self()是服务端的进程标识符）。这个标识符被附在消息中，使客户端可以检查收到的消息来自的服务端，而不是其他某个进程。</p>
</li>
<li><p>模式匹配被用于选择消息</p>
<p>  接收语句内部有两个模式。可以这样编写：</p>
  <figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">reveive</span><br><span class="line">	P<span class="function"><span class="title">attern1</span> -&gt;</span></span><br><span class="line">		Actions1;</span><br><span class="line">	P<span class="function"><span class="title">attern2</span> -&gt;</span></span><br><span class="line">		A<span class="function"><span class="title">ctions2</span> -&gt;</span></span><br><span class="line">	...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code>Erlang编译器和运行时系统会正确推断出如何在接收到消息时运行适当的代码。不需要编写任何的if-then-else或switch语句来设定该做什么。

现在可以在shell里编译和测试这段代码；

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Eshell V10.<span class="number">3.5</span>.<span class="number">19</span>  (abort with ^G)</span><br><span class="line"><span class="meta">1&gt; </span>c(afile_server).</span><br><span class="line">&#123;ok, afile_server&#125;</span><br><span class="line"><span class="meta">2&gt; </span>FileServer = afile_server:start(<span class="string">"."</span>).</span><br><span class="line">&lt;<span class="number">0.80</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="meta">3&gt; </span>FileServer ! &#123;self(), list_dir&#125;.</span><br><span class="line">&#123;&lt;<span class="number">0.78</span>.<span class="number">0</span>&gt;,list_dir&#125;</span><br><span class="line"><span class="meta">4&gt; </span>receive X -&gt; X end.</span><br><span class="line">&#123;&lt;<span class="number">0.80</span>.<span class="number">0</span>&gt;,</span><br><span class="line"> &#123;ok,[<span class="string">"hello.erl"</span>,<span class="string">"shop1.erl"</span>,<span class="string">"file.svg"</span>,<span class="string">"nav_conf.svg"</span>,</span><br><span class="line">      <span class="string">"afile_server.beam"</span>,<span class="string">"world.erl"</span>,<span class="string">"hello.beam"</span>,</span><br><span class="line">      <span class="string">"afile_server.erl"</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>c(afile_server).</span><br><span class="line">	&#123;ok, afile_server&#125;</span><br></pre></td></tr></table></figure>

编译afile_server.erl文件所包含的afile_server模块。编译成功返回值是{ok, afile_server}。


<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2&gt; </span>FileServer = afile_server:start(<span class="string">"."</span>).</span><br><span class="line">&lt;<span class="number">0.80</span>.<span class="number">0</span>&gt;</span><br></pre></td></tr></table></figure>

`afile_server:start(Dir)`调用`spawn(afile_server, loop, [Dir])`。这就创建出一个新的并行进程来执行函数`afile_server:loop(Dir)`并返回一个进程标识符，可以用它来与此进程通信。

`&lt;0.80.0&gt;`是文件服务器进程的进程标识符。它的显示方式是尖括号内由句号分隔的3个整数。

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">3&gt; </span>FileServer ! &#123;self(), list_dir&#125;.</span><br><span class="line">&#123;&lt;<span class="number">0.78</span>.<span class="number">0</span>&gt;,list_dir&#125;</span><br></pre></td></tr></table></figure>

这里给文件服务器进程发送了一条`{self(), list_dir}`消息。Pid ! Message的返回值被规定为Message，因此shell打印出`{self(), list_dir}`的值，即`{&lt;0.78.0&gt;,list_dir}`。

`&lt;0.78.0&gt;`是Erlang shell自身的进程标识符，它被包括在消息内，告知文件服务器应该回复给谁。

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">4&gt; </span>receive X -&gt; X end.</span><br><span class="line">&#123;&lt;<span class="number">0.80</span>.<span class="number">0</span>&gt;,</span><br><span class="line"> &#123;ok,[<span class="string">"hello.erl"</span>,<span class="string">"shop1.erl"</span>,<span class="string">"file.svg"</span>,<span class="string">"nav_conf.svg"</span>,</span><br><span class="line">      <span class="string">"afile_server.beam"</span>,<span class="string">"world.erl"</span>,<span class="string">"hello.beam"</span>,</span><br><span class="line">      <span class="string">"afile_server.erl"</span>]&#125;&#125;</span><br></pre></td></tr></table></figure>

`receive X -&gt; X end`接收文件服务器发送的回复。它返回元组`{&lt;0.80.0&gt;,
 {ok,...}}`。该元组的第一个元素是文件服务器的进程标识符。第二个参数是`file:list_dir(Dir)`函数的返回值，它在文件服务器进程的接收循环里得出。
</code></pre><h4 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h4><p>文件服务器通过一个名为<code>afile_client</code>的客户端模块进行访问。这个模块的主要目的是为了隐藏底层通信协议的细节。客户端代码的用户可以通过调用此客户端模块导出的<code>ls</code>和<code>get_file</code>函数来传输文件。</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// afile_client.erl</span><br><span class="line"><span class="keyword">-module</span><span class="params">(afile_client)</span>.</span><br><span class="line"><span class="keyword">-export</span><span class="params">([ls/<span class="number">1</span>, get_file/<span class="number">2</span>])</span>.</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">ls</span><span class="params">(Server)</span> -&gt;</span></span><br><span class="line">	Server ! &#123;self(), list_dir&#125;,</span><br><span class="line">	<span class="keyword">receive</span></span><br><span class="line">		&#123;Server, FileList&#125; -&gt;</span><br><span class="line">			FileList</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">end</span>.</span><br><span class="line"><span class="function"><span class="title">get_file</span><span class="params">(Server, File)</span> -&gt;</span></span><br><span class="line">	Server ! &#123;self(), &#123;get_file, File&#125;&#125;,</span><br><span class="line">	<span class="keyword">receive</span></span><br><span class="line">		&#123;Server, Content&#125; -&gt;</span><br><span class="line">			Content</span><br><span class="line">	<span class="keyword">end</span>.</span><br></pre></td></tr></table></figure>
<p>如果对比<code>afile_client</code>和<code>afile_server</code>的代码，就会发现是一种美妙的对称性。</p>
<p>现在重启shell并重新编译所有代码，展示客户端和服务器如果共同工作。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Eshell V10.<span class="number">3.5</span>.<span class="number">19</span>  (abort with ^G)</span><br><span class="line"><span class="meta">1&gt; </span>c(afile_server).</span><br><span class="line">&#123;ok,afile_server&#125;</span><br><span class="line"><span class="meta">2&gt; </span>c(afile_client).</span><br><span class="line">&#123;ok,afile_client&#125;</span><br><span class="line"><span class="meta">3&gt; </span>FileServer = afile_server:start(<span class="string">"."</span>).</span><br><span class="line">&lt;<span class="number">0.90</span>.<span class="number">0</span>&gt;</span><br><span class="line"><span class="meta">4&gt; </span>c(afile_client).</span><br><span class="line">&#123;ok,afile_client&#125;</span><br><span class="line"><span class="meta">5&gt; </span>afile_client:get_file(FileServer, <span class="string">"missing"</span>).</span><br><span class="line">&#123;error,enoent&#125;</span><br><span class="line"><span class="meta">6&gt; </span>afile_client:get_file(FileServer, <span class="string">"afile_server.erl"</span>).</span><br><span class="line">&#123;ok,&lt;&lt;<span class="string">"-module(afile_server).\n-export([start/1, loop/1]).\n\nstart(Dir) -&gt; spawn(afile_server, loop, [Dir]).\n\nloop(Di"</span>...&gt;&gt;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="顺序编程"><a href="#顺序编程" class="headerlink" title="顺序编程"></a>顺序编程</h3><h4 id="Erlang-shell里编辑命令"><a href="#Erlang-shell里编辑命令" class="headerlink" title="Erlang shell里编辑命令"></a>Erlang shell里编辑命令</h4><p>快捷键可用的命令(注意^Key的意思是应该按下Ctrl+Key)：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">^A</td>
<td style="text-align:center">行首</td>
</tr>
<tr>
<td style="text-align:center">^D</td>
<td style="text-align:center">删除当前字符</td>
</tr>
<tr>
<td style="text-align:center">^E</td>
<td style="text-align:center">行尾</td>
</tr>
<tr>
<td style="text-align:center">^F或右箭头键</td>
<td style="text-align:center">向前的字符</td>
</tr>
<tr>
<td style="text-align:center">^B或左箭头键</td>
<td style="text-align:center">向后的字符</td>
</tr>
<tr>
<td style="text-align:center">^P或上箭头键</td>
<td style="text-align:center">前一行</td>
</tr>
<tr>
<td style="text-align:center">^N或下箭头键</td>
<td style="text-align:center">下一行</td>
</tr>
<tr>
<td style="text-align:center">^T</td>
<td style="text-align:center">调换最近两个字符的位置</td>
</tr>
<tr>
<td style="text-align:center">Tab</td>
<td style="text-align:center">尝试扩展当前模块或函数的名称</td>
</tr>
</tbody>
</table>
</div>
<h4 id="整数运算"><a href="#整数运算" class="headerlink" title="整数运算"></a>整数运算</h4><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span><span class="number">2</span> + <span class="number">3</span> * <span class="number">4</span>.</span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="meta">2&gt; </span>(<span class="number">2</span> + <span class="number">3</span>) * <span class="number">4</span>.</span><br><span class="line"><span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>Erlang可以用任意长度的整数执行整数运算。在Erlang里，整数运算是精确的，因此无需担心运算溢出或无法用特定字长来表示某个整数。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">3&gt; </span><span class="number">123456789</span> * <span class="number">987654321</span> * <span class="number">112233445566778899</span> * <span class="number">998877665544332211</span>.</span><br><span class="line"><span class="number">13669560260321809985966198898925761696613427909935341</span></span><br></pre></td></tr></table></figure>
<p>也可以用十六进制和三十二进制的计数法：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">4&gt; </span><span class="number">16#cafe</span> * <span class="number">32</span>#sugar.</span><br><span class="line"><span class="number">1577682511434</span></span><br></pre></td></tr></table></figure>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>X = <span class="number">123456789</span>.</span><br><span class="line"><span class="number">123456789</span></span><br><span class="line"><span class="meta">2&gt; </span>X.</span><br><span class="line"><span class="number">123456789</span></span><br><span class="line"><span class="meta">3&gt; </span>X * X * X * X.</span><br><span class="line"><span class="number">232305722798259244150093798251441</span></span><br></pre></td></tr></table></figure>
<p>可以把某个命令的结果保存在变量里。<br>在第1行给变量X指派一个值，shell在下一行里打印出了这个变量的值。请注意所有变量名都必须以 <strong>大写字母</strong> 开头。</p>
<p>如果想知道一个变量的值，只需要输入变量名。 X既然已经有了一个值，就可以直接使用它。 但是，如果视图给变量X指派一个不同的值，就会得到一条错误消息。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">4&gt; </span>X = <span class="number">1234</span>.</span><br><span class="line">** exception error: no match of right hand side value <span class="number">1234</span></span><br></pre></td></tr></table></figure>
<ul>
<li>首先，X不是一个变量，不是你习惯的Java和C等语言里的概念。</li>
<li><p>其次，=不是一个赋值操作符，而是一个模式匹配操作符。</p>
<h5 id="Erlang的变量不会变"><a href="#Erlang的变量不会变" class="headerlink" title="Erlang的变量不会变"></a>Erlang的变量不会变</h5><p>Erlang的变量是<strong>一次性赋值变量</strong>。顾名思义，它们只能被赋值一次。已被指派一个值的变量称为<strong>绑定</strong>变量，否则称为<strong>未绑定</strong>变量。</p>
<p><strong>变量的作用域</strong>是它定义时所处的词汇单元。因此，如果X被用再一条单独的函数子句之内，它的值就不会“逃出”这个子句。没有同一函数的不同子句共享全局或私有变量这种说法。 如果X出现在许多不同的函数里，那么所有这些X的值都是不相干的。</p>
<h4 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h4><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span><span class="number">5</span>/<span class="number">3</span>.</span><br><span class="line"><span class="number">1.6666666666666667</span></span><br><span class="line"><span class="meta">2&gt; </span><span class="number">4</span>/<span class="number">2</span>.</span><br><span class="line"><span class="number">2.0</span></span><br><span class="line"><span class="meta">3&gt; </span><span class="number">5</span> div <span class="number">3</span>.</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">4&gt; </span><span class="number">5</span> rem <span class="number">3</span>.</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="meta">5&gt; </span><span class="number">4</span> div <span class="number">2</span>.</span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>第1行的行尾数字是整数3。句号表示表达式的结尾，而不是小数点。如果我想写的是浮点数，我会写作3.0。</p>
<p>当你用<code>/</code>给两个整数做除法时，结果会自动转换为浮点数。因此，5/3的值是1.6666666666666667。</p>
<p>第2行，尽管4能被2整除，但是结果仍然是一个浮点数，而不是整数。要从除法里获取整数结果，我们必须使用操作符div和rem。</p>
<p><code>N div M</code>是让N除以M然后舍去余数。 <code>N rem M</code> 是N除以M后剩下的余数。</p>
<p>Erlang在内部使用64位的IEEE 754-1985浮点数，因此使用浮点数的程序会存在和C等语言一样的浮点数取整与精度问题。</p>
<h3 id="原子"><a href="#原子" class="headerlink" title="原子"></a>原子</h3><p>在Erang里，原子被用于表示常量值。原子是全局性的，不需要宏定义或包含文件就能实现。</p>
<p>原子以小写字母开头，后接一串字母、数字、下划线(_)或者at(@)符号，例如red、december、cat、meters、yards、joe@somehost和<code>a_long_name</code>。</p>
<p>原子还可以放在单引号(‘)内。可以用这种引号形式创建以大写字母开头(否则会被解释成变量)或包含字母数字以外字符的原子，例如’Monday’、’Tuesday’、’+’、’*’和’an atom with spaces’。 甚至可以给无需引号的原子加上引号，因此’a’和a的意思完全一致。在某些语言里，单引号和双引号可以互换使用。Erlang里不是这样。单引号的用法如前面所示，双引号用于给字符串字面量(string literal)定界。</p>
<p>一个原子的值就是它本身。所以，如果输入一个原子作为命令，Erlang shell就会打印出这个原子的值。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>hello.</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>创建元组的方法是用大括号把想要表达的值括起来，并用逗号分隔它们。举个例子，如果想要表达某人的姓名和身高，就可以用<code>{joe, 1.82}</code>。这个元组包含了一个原子和一个浮点数。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P = &#123;<span class="number">10</span>, <span class="number">45</span>&#125;</span><br></pre></td></tr></table></figure>
<p>这样就创建了一个元组并把它绑定到变量P上。 与C结构不同，元组里的字段没有名字。因为这个元组只包含一对整数，所以必须记住它的用途是什么。一种常用的做法是将原子作为元组的第一个元素，用它来表示元组是什么。因此，我们会写成<code>{point, 10, 45}</code>而不是{10, 45}， 这就使程序的可理解性大大增加了。这种给元组贴标签的方式不是语言所要求的，而是一种推荐的编程风格。</p>
<p>元组还可以嵌套。如想要表示某个人一些情况(名字、身高、鞋码和眼睛颜色)，就可以像下面这样写：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>Person = &#123;person, &#123;name, joe&#125;, &#123;height, <span class="number">1.82</span>&#125;, &#123;footsize, <span class="number">42</span>&#125;, &#123;eyecolour, brown&#125;&#125;.</span><br><span class="line">&#123;person,&#123;name,joe&#125;,</span><br><span class="line">        &#123;height,<span class="number">1.82</span>&#125;,</span><br><span class="line">        &#123;footsize,<span class="number">42</span>&#125;,</span><br><span class="line">        &#123;eyecolour,brown&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>请注意我们是如何将原子同时用于标明字段和(在name和eyecolour里)作为字段值的。</p>
<h4 id="创建元组"><a href="#创建元组" class="headerlink" title="创建元组"></a>创建元组</h4><p>元组会在声明它们时自动创建，不再使用时则被销毁。</p>
<p>Erlang使用一个垃圾收集器来回收所有未使用的内存，这样就不必担心内存分配的问题了。如果在构建新元组时用到变量，那么新的元组会共享该变量所引用数据结构的值。下面是一个例子：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">7&gt; </span>Person = &#123;person, &#123;name, joe&#125;, &#123;height, <span class="number">1.82</span>&#125;, &#123;footsize, <span class="number">42</span>&#125;, &#123;eyecolour, brown&#125;&#125;.</span><br><span class="line">&#123;person,&#123;name,joe&#125;,</span><br><span class="line">        &#123;height,<span class="number">1.82</span>&#125;,</span><br><span class="line">        &#123;footsize,<span class="number">42</span>&#125;,</span><br><span class="line">        &#123;eyecolour,brown&#125;&#125;</span><br><span class="line"><span class="meta">8&gt; </span>F = &#123;firstName, joe&#125;.</span><br><span class="line">&#123;firstName,joe&#125;</span><br><span class="line"><span class="meta">9&gt; </span>L = &#123;lastName, armstrong&#125;.</span><br><span class="line">&#123;lastName,armstrong&#125;</span><br><span class="line"><span class="meta">10&gt; </span>P = &#123;person, F, L&#125;.</span><br><span class="line">&#123;person,&#123;firstName,joe&#125;,&#123;lastName,armstrong&#125;&#125;</span><br><span class="line"><span class="meta">11&gt; </span>&#123;true, Q, <span class="number">23</span>, Costs&#125;.</span><br><span class="line">* <span class="number">1</span>: variable <span class="string">'Q'</span> is unbound</span><br></pre></td></tr></table></figure>
<p>如果试图用未定义的变量创建数据结构，就会得到一个错误。 最后一句，变量Q就是未定义。</p>
<h4 id="提取元组的值"><a href="#提取元组的值" class="headerlink" title="提取元组的值"></a>提取元组的值</h4><p>如果想要从某个元组里提取一些值，就会使用模式匹配操作符=。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>Point = &#123;point, <span class="number">10</span>, <span class="number">45</span>&#125;.</span><br><span class="line">&#123;point,<span class="number">10</span>,<span class="number">45</span>&#125;</span><br></pre></td></tr></table></figure>
<p>如想把Point里的字段提取到变量X和Y里，可以这样写：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2&gt; </span>&#123;point, X, Y&#125; = Point.</span><br><span class="line">&#123;point,<span class="number">10</span>,<span class="number">45</span>&#125;</span><br><span class="line"><span class="meta">3&gt; </span>X.</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="meta">4&gt; </span>Y.</span><br><span class="line"><span class="number">45</span></span><br></pre></td></tr></table></figure>
<p>在命令2里，X绑定了10，Y绑定了45。根据规定，表达式<code>Lhs=Rhs</code>的值是Rhs，因此shell打印出<code>{point, 10, 45}</code>。</p>
<p>如你所见，等号两侧的元组必须有相同数量的元组，而且两侧的对应元素必须绑定为相同的值。</p>
<p>现在假设输入了这样的语句：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">5&gt; </span>&#123;point, C, C&#125; = Point.</span><br><span class="line">** exception error: no match of right hand side value &#123;point,<span class="number">10</span>,<span class="number">45</span>&#125;</span><br></pre></td></tr></table></figure>
<p>模式<code>{point, C, C}</code>与<code>{point, 10, 45}</code>不匹配，因为C不能同时是10和45。因此，这次模式匹配失败，系统打印出了错误信息。</p>
<p>下面这个例子里，模式<code>{point, C, C}</code> 则是匹配的：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">7&gt; </span>Point1 = &#123;point, <span class="number">25</span>, <span class="number">25</span>&#125;.</span><br><span class="line">&#123;point,<span class="number">25</span>,<span class="number">25</span>&#125;</span><br><span class="line"><span class="meta">8&gt; </span>&#123;point, C, C&#125; = Point1.</span><br><span class="line">&#123;point,<span class="number">25</span>,<span class="number">25</span>&#125;</span><br><span class="line"><span class="meta">9&gt; </span>C.</span><br><span class="line"><span class="number">25</span></span><br></pre></td></tr></table></figure>
<p>如果有一个复杂的元组，就可以编写一个与该元组形状（结构）相同的模式，并在待提取值的位置加入未绑定变量来提取该元组的值。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>Person = &#123;person, &#123;name, joe, armstrong&#125;, &#123;footsize, <span class="number">42</span>&#125;&#125;.</span><br><span class="line">&#123;person,&#123;name,joe,armstrong&#125;,&#123;footsize,<span class="number">42</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>现在将编写一个模式来提取此人姓名中的名(first name)。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2&gt; </span>&#123;_,&#123;_,Who,_&#125;,_&#125; = Person.</span><br><span class="line">&#123;person,&#123;name,joe,armstrong&#125;,&#123;footsize,<span class="number">42</span>&#125;&#125;</span><br><span class="line"><span class="meta">3&gt; </span>Who.</span><br><span class="line">joe</span><br></pre></td></tr></table></figure>
<p>请注意，在上面的例子中，将<code>_</code>作为占位符，用于表示不感兴趣的那些变量。符号<code>_</code>被称为匿名变量。与正规变量不同，同一模式里的多个<code>_</code>不必绑定相同的值。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>假设需要表示一个图形。此图形由三角形和正方形组成，就可以用一个列表来表示它。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt; Drawing = [&#123;square, &#123;<span class="number">10</span>,<span class="number">10</span>&#125;,<span class="number">10</span>&#125;, &#123;triangle,&#123;<span class="number">15</span>,<span class="number">10</span>&#125;,&#123;<span class="number">25</span>,<span class="number">10</span>&#125;,&#123;<span class="number">30</span>,<span class="number">40</span>&#125;&#125;,...]</span><br></pre></td></tr></table></figure>
<p>这个图形列表里的每个元素都是固定大小的元组（例如{square, Point, Side}或者{triangle, Point1, Point2, Point3}）， 但这个图形本身可能包含任意数量的事物，因此用列表来表示。</p>
<p>列表里的各元素可以是任何类型，因此可以编写下面的例子：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>&gt; [<span class="number">1</span>+<span class="number">7</span>,hello,<span class="number">2</span><span class="number">-2</span>,&#123;cost, apple, <span class="number">30</span><span class="number">-20</span>&#125;, <span class="number">3</span>].</span><br><span class="line">[<span class="number">8</span>,hello,<span class="number">0</span>,&#123;cost,apple,<span class="number">10</span>&#125;,<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>列表的第一个元素被称为列表头(head)。假设把列表头去掉，剩下的就被称为列表尾（tail）。</p>
<p>举例，如果有一个列表[1,2,3,4,5]，那么列表头就是整数1，列表尾则是列表[2,3,4,5]。请注意列表头可以是任何事物，但列表尾通常仍然是个列表。</p>
<h4 id="定义列表"><a href="#定义列表" class="headerlink" title="定义列表"></a>定义列表</h4><p>如果T是一个列表，那么[H|T]也是一个列表，它的头是H，尾是T。竖线(|)把列表的头与尾分隔开。[] 是一个空列表。</p>
<p>可以给T的开头添加不止一个元素，写法是[E1, E2, …, En | T]。</p>
<p>举个例子，如果一开始定义ThingsToBuy如下：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">2&gt; </span>ThingsToBuy = [&#123;apples, <span class="number">10</span>&#125;, &#123;pears, <span class="number">6</span>&#125;, &#123;milk, <span class="number">3</span>&#125;].</span><br><span class="line">[&#123;apples,<span class="number">10</span>&#125;,&#123;pears,<span class="number">6</span>&#125;,&#123;milk,<span class="number">3</span>&#125;]</span><br><span class="line"></span><br><span class="line">// 那么就可以这样扩展列表</span><br><span class="line"></span><br><span class="line"><span class="meta">3&gt; </span>ThingsToBuy1 = [&#123;oranges, <span class="number">4</span>&#125;, &#123;newspaper, <span class="number">1</span>&#125; | ThingsToBuy].</span><br><span class="line">[&#123;oranges,<span class="number">4</span>&#125;,&#123;newspaper,<span class="number">1</span>&#125;,&#123;apples,<span class="number">10</span>&#125;,&#123;pears,<span class="number">6</span>&#125;,&#123;milk,<span class="number">3</span>&#125;]</span><br></pre></td></tr></table></figure>
<h4 id="提取列表元素"><a href="#提取列表元素" class="headerlink" title="提取列表元素"></a>提取列表元素</h4><p>当我们在商店里，手上拿着购物单ThingsToBuy1时，所做的第一件事就是把这个列表拆成头和尾。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">4&gt; </span>[Buy1|ThingsToBuy2] = ThingsToBuy1.</span><br><span class="line">[&#123;oranges,<span class="number">4</span>&#125;,&#123;newspaper,<span class="number">1</span>&#125;,&#123;apples,<span class="number">10</span>&#125;,&#123;pears,<span class="number">6</span>&#125;,&#123;milk,<span class="number">3</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>操作成功，绑定如下：</p>
<p>Bug1 = {oranges, 4}, ThingsToBuy2 = [{newspaper,1},{apples,10},{pears,6},{milk,3}]。于是我们先去买橙子(oranges)，然后可以继续拆出下一对商品。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">5&gt; </span>[Buy2, Buy3 | ThingsToBuy3] = ThingsToBuy2.</span><br><span class="line">[&#123;newspaper,<span class="number">1</span>&#125;,&#123;apples,<span class="number">10</span>&#125;,&#123;pears,<span class="number">6</span>&#125;,&#123;milk,<span class="number">3</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>操作成功后 Buy2 = {newspaper, 1}, Buy3 = {apples, 10}, 而ThingsToBuy3 = [{pears,6},{milk,3}]。</p>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>严格说，Erlang里没有字符串。要在Erlang里表示字符串，可以选择一个由整数组成的列表或者一个二进制型。当字符串表示为一个整数列表时，列表里的每个元素都代表了一个Unicode代码点(codepoint)。</p>
<p>可以用字符串字面量来创建这样的一个列表。字符串字面量其实就是用双引号(“)围起来的一串字符。例如：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>Name = <span class="string">"Hello"</span>.</span><br><span class="line"><span class="string">"Hello"</span></span><br></pre></td></tr></table></figure>
<p>“Hello”其实只是一个列表的简写，这个列表包含了代表字符串里各个字符的整数字符代码。</p>
<blockquote>
<p>注意：在一些编程语言里，字符串可以用单引号或双引号定界。而在Erlang里，必须使用双引号。</p>
</blockquote>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>&gt; [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].</span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="number">3</span>&gt; [<span class="number">83</span>,<span class="number">117</span>,<span class="number">114</span>,<span class="number">112</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">115</span>,<span class="number">101</span>].</span><br><span class="line"><span class="string">"Surprise"</span></span><br><span class="line"><span class="number">4</span>&gt; [<span class="number">1</span>,<span class="number">83</span>,<span class="number">117</span>,<span class="number">114</span>,<span class="number">112</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">115</span>,<span class="number">101</span>].</span><br><span class="line">[<span class="number">1</span>,<span class="number">83</span>,<span class="number">117</span>,<span class="number">114</span>,<span class="number">112</span>,<span class="number">114</span>,<span class="number">105</span>,<span class="number">115</span>,<span class="number">101</span>]</span><br></pre></td></tr></table></figure>
<p>在表达式2里，列表[1,2,3]在打印时未做转换。这是因为1、2和3不是可打印字符。</p>
<p>在表达式3里，列表里的所有项目都是可打印字符，因此它被打印成字符串字面量。</p>
<p>表达式4和表达式3差不多，区别在于这个列表以1开头，而1不是可打印字符。因此，这个列表在打印时未做转换。</p>
<p>不需要知道代表某个字符的是哪个整数，可以把“美元符号语法”用于这个目的。举个例子，<code>$a</code>实际上就是代表字符a的整数，以此类推。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">5&gt; </span>I = $s.</span><br><span class="line"><span class="number">115</span></span><br><span class="line"><span class="meta">6&gt; </span>[I-<span class="number">32</span>, $u, $r, $p, $r, $i, $s, $e].</span><br><span class="line"><span class="string">"Surprise"</span></span><br></pre></td></tr></table></figure>
<p>用列表来表示字符串时，它里面的各个整数都代表Unicode字符。必须使用特殊的语法才能输入某些字符，在打印列表时也要选择正确的格式惯例。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>X = <span class="string">"a\x&#123;221e&#125;b"</span>.</span><br><span class="line">[<span class="number">97</span>,<span class="number">8734</span>,<span class="number">98</span>]</span><br><span class="line"><span class="meta">2&gt; </span>io:format(<span class="string">"~ts~n"</span>,[X]).</span><br><span class="line">a∞b</span><br><span class="line">ok</span><br></pre></td></tr></table></figure>
<p>在第1行里，我们创建了一个包含三个整数的列表。第一个整数97是字符a的ASCII和Unicode编码。\x{221e} 这种记法的作用是输入一个代表Unicode无穷大字符的十六进制整数(8734)。最后，98是字符b的ASCII和Unicode编码。shell用列表记法（[97,8734,98]）将它打印出来，这是因为8734不是一个可打印的Latin1字符编码。在第2行里，我们用一个格式化I/O语句打印出这个字符串，里面使用了代表无穷大字符的正确字符图案。</p>
<p>如果shell将某个整数列表打印成字符串，而你其实想让它打印成一列整数，那就必须使用格式化的写语句，就像下面这样：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">1&gt; </span>X = [<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>].</span><br><span class="line"><span class="string">"abc"</span></span><br><span class="line"><span class="meta">2&gt; </span>io:format(<span class="string">"~w~n"</span>, [<span class="string">"abc"</span>]).</span><br><span class="line">[<span class="number">97</span>,<span class="number">98</span>,<span class="number">99</span>]</span><br><span class="line">ok</span><br></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>总结：</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">模式=单元</th>
<th style="text-align:center">结果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">{X, abc} = {123, abc}</td>
<td style="text-align:center">成功：X=123</td>
</tr>
<tr>
<td style="text-align:center">{X, Y, Z} = {222, def, “cat”}</td>
<td style="text-align:center">成功：X=222, Y=def, Z=”cat”</td>
</tr>
<tr>
<td style="text-align:center">{X, Y} = {333, ghi, “cat”}</td>
<td style="text-align:center">失败：元组的形状不同</td>
</tr>
<tr>
<td style="text-align:center">X = true</td>
<td style="text-align:center">成功: X = true</td>
</tr>
<tr>
<td style="text-align:center">{X, Y, X} = { {abc,12},42,{abc,12}}</td>
<td style="text-align:center">成功：X = {abc, 12}, Y = 42</td>
</tr>
<tr>
<td style="text-align:center">{X, Y, X} = { {abc,12},42, true}</td>
<td style="text-align:center">失败：X不能既是{abc,12}又是true</td>
</tr>
<tr>
<td style="text-align:center">[H&#124;T] = [1,2,3,4,5]</td>
<td style="text-align:center">成功：H=1,T=[2,3,4,5]</td>
</tr>
<tr>
<td style="text-align:center">[H&#124;T] = “cat”</td>
<td style="text-align:center">成功: H=99, T=”cat”</td>
</tr>
<tr>
<td style="text-align:center">[A,B,C&#124;T] = [a,b,c,d,e,f]</td>
<td style="text-align:center">成功：A=a, B=b, C=c, T=[d,e,f]</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>多谢您的大力支持</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/assets/blogImg/wechat.jpg" alt="催眠术 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/erlang/" rel="tag"># erlang</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/15/解决可ping通但无法访问github网址的问题/" rel="next" title="解决可ping通但无法访问github网址的问题">
                <i class="fa fa-chevron-left"></i> 解决可ping通但无法访问github网址的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjcwNC85MjY1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/assets/blogImg/avatar.jpg" alt="催眠术">
            
              <p class="site-author-name" itemprop="name">催眠术</p>
              <p class="site-description motion-element" itemprop="description">催眠术的技术博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Erlang-语言学习记录"><span class="nav-number">1.</span> <span class="nav-text">Erlang 语言学习记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础部分"><span class="nav-number">1.1.</span> <span class="nav-text">基础部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量和原子"><span class="nav-number">1.1.1.</span> <span class="nav-text">变量和原子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程、模块和编译"><span class="nav-number">1.1.2.</span> <span class="nav-text">进程、模块和编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在shell里编译并运行Hello-World"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">在shell里编译并运行Hello World</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Erlang-shell外编译"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">在Erlang shell外编译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">1.1.3.</span> <span class="nav-text">并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文件服务器进程"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">文件服务器进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端代码"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">客户端代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序编程"><span class="nav-number">1.1.4.</span> <span class="nav-text">顺序编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Erlang-shell里编辑命令"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Erlang shell里编辑命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整数运算"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">整数运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Erlang的变量不会变"><span class="nav-number">1.1.4.3.1.</span> <span class="nav-text">Erlang的变量不会变</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浮点数"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">浮点数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原子"><span class="nav-number">1.1.5.</span> <span class="nav-text">原子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-number">1.1.6.</span> <span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建元组"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">创建元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取元组的值"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">提取元组的值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.1.7.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义列表"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">定义列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提取列表元素"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">提取列表元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串"><span class="nav-number">1.1.8.</span> <span class="nav-text">字符串</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">催眠术</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'm2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz',
        appKey: 'FAY02ARertEPSzSaWCAowemt',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("m2BnDzc5dixa8ULB7igYd3cl-gzGzoHsz", "FAY02ARertEPSzSaWCAowemt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
